\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage{$fontfamily$}
$endif$
$if(usenix)$
\usepackage{usenix}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{caption}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(acmart)$
% don't include hyperref since acmart does it on its own
$else$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
  \setotherlanguages{$for(otherlang)$$otherlang$$sep$,$endfor$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$if(monofont-size)$
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\$monofont-size$}
$endif$

% tables {
$if(tables)$
\usepackage{longtable}
$if(twocolumn-longtable)$
\makeatletter
\let\oldlt\longtable
\let\endoldlt\endlongtable
\def\longtable{\@ifnextchar[\longtable@i \longtable@ii}
\def\longtable@i[#1]{\begin{figure}[htbp]
\onecolumn
$if(table-font-size)$
$table-font-size$
$endif$
\begin{minipage}{0.5\textwidth}
\oldlt[#1]
}
\def\longtable@ii{\begin{figure}[htbp]
\onecolumn
\begin{minipage}{0.5\textwidth}
\oldlt
}
\def\endlongtable{\endoldlt
\end{minipage}
\twocolumn
\end{figure}}
\makeatother
$endif$
$endif$
% we might add tables as raw-latex, so we need this to
% be used regardless of whether there are tables
% inserted in markdown syntax
\usepackage{booktabs}
% }

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(substitute-hyperref)$
\renewcommand*{\hyperref}[2][\ar]{\def\ar{#2}#2\autoref{#1}}
\renewcommand*{\chapterautorefname}{Chapter}
\renewcommand*{\figureautorefname}{Figure}
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Section}
\renewcommand*{\subsubsectionautorefname}{Section}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

% spacing {
$if(usedefaultspacing)$
% no spacing just use whatever has been defined somewhere else
$else$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$endif$
% }

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% section numbering {
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
% }

% page size and figurenames {
$if(acm-sig-alternate)$
\pdfpagewidth=8.5in
\pdfpageheight=11in
$endif$
% }

$if(section-break)$
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}
$endif$

$if(nofootnoterule)$
\renewcommand*\footnoterule{}
$endif$

% title {
$if(title)$
$if(acmart)$
$if(shorttitle)$
\title[$subtitle$]{$title$}
$else$
\title{$title$}
$endif$
$else$
  $if(no-subtitle-command)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
  $else$
\title{$title$}
    $if(subtitle)$
\subtitle{$subtitle$}
    $endif$
  $endif$
$endif$
$endif$
% }

% numberofauthors {
$if(acm-sig-alternate)$
$if(numberofauthors)$
\numberofauthors{$numberofauthors$}
$else$
\numberofauthors{3}
$endif$
$endif$
% }

% authors {
$if(sigplanconf)$

$for(author)$ \authorinfo{$author.name$}{$author.affiliation$}{$author.email$} $endfor$

$else$

$if(acmart)$
$for(author)$
\author{$author.name$}
$if(author.orcid)$
\orcid{$author.orcid$}
$endif$
\affiliation{$author.affiliation$}
\email{$author.email$}
$endfor$
$else$

$if(letter)$
\signature{
$else$
\author{
$endif$
$for(author)$
  $if(author.name)$
    $if(acm-sig-alternate)$
\alignauthor $author.name$ \\ $if(author.affiliation)$ \affaddr{$author.affiliation$} \\ $endif$ $if(hideemail)$ $else$ $if(author.email)$ \email{$author.email$} $endif$ $endif$
    $else$
      $if(ieeetran)$
\IEEEauthorblockN{$author.name$} \IEEEauthorblockA{ $if(author.affiliation)$ $author.affiliation$ $endif$ $if(hideemail)$ $else$ $if(author.email)$ \\ $author.email$ $endif$ $endif$ \\ }
      $else$
        $if(usenix)$
{\rm $author.name$}\\
$if(author.affiliation)$ $author.affiliation$ $endif$
        $else$
$author.name$ $if(author.affiliation)$ ($author.affiliation$) $endif$
        $endif$
      $endif$
    $endif$
  $else$
$author$
  $endif$
  $sep$ \and
$endfor$
}
$endif$
$endif$
% }

\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

% letter {
$if(letter)$
\address{$for(return-address)$$return-address$ \\$endfor$}
$endif$
% }
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmcopyright}
\acmConference[ICPE '18]{ACM/SPEC International Conference on Performance Engineering}{April 9--13, 2018}{Berlin, Germany}
\acmBooktitle{ICPE '18: ACM/SPEC International Conference on Performance Engineering, April 9--13, 2018, Berlin, Germany}
\acmPrice{15.00}
\acmDOI{10.1145/3184407.3184422}
\acmISBN{978-1-4503-5095-2/18/04}

$if(keywords)$
\keywords{$for(keywords)$ $keywords$ $sep$; $endfor$}
$endif$

\fancyhead{}

\begin{document}

$if(titlebanner)$
\titlebanner{$titlebanner$}
$endif$

% copyright conference {
$if(acm-sig-alternate)$
\global\copyrightetc{Copyright \the\copyrtyr\ ACM \the\acmcopyr}
\conferenceinfo{$conferencename$}{$conferenceinfo$}
\CopyrightYear{$copyrightyear$}
\crdata{$isbn$\ ...\$$15.00.\\
$if(doi)$DOI: http://dx.doi.org/$doi$ $endif$}
$endif$

$if(ieeetran)$
$if(disable-copyright)$
\makeatletter
\def\@copyrightspace{\relax}
\makeatother
$endif$
$endif$
% }

% thesis front matter {
$if(thesis)$
\degreeyear{$year$}
\degreemonth{$month$}
\degree{$degree$}
\numberofmembers{$numberofmembers$} %% (including chair) possible: 3, 4, 5, 6
\chair{$chair$}
\committeememberone{$memberone$}
\committeemembertwo{$membertwo$}
\committeememberthree{$memberthree$}
\deanlineone{$deanname$}
\deanlinetwo{$deantitle$}
\deanlinethree{}
\field{$field$}
\campus{$campus$}
\begin{frontmatter}
$endif$
% }

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10010940.10011003.10011002</concept_id>
<concept_desc>Software and its engineering~Software performance</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011099.10011102.10011103</concept_id>
<concept_desc>Software and its engineering~Software testing and debugging</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011099.10011105.10011109</concept_id>
<concept_desc>Software and its engineering~Acceptance testing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011099.10011693</concept_id>
<concept_desc>Software and its engineering~Empirical software validation</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003456.10003457.10003567.10003569</concept_id>
<concept_desc>Social and professional topics~Automation</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software performance}
\ccsdesc[500]{Software and its engineering~Software testing and debugging}
\ccsdesc[500]{Software and its engineering~Acceptance testing}
\ccsdesc[300]{Software and its engineering~Empirical software validation}
\ccsdesc[300]{Social and professional topics~Automation}

$if(acmart)$
% for acmart, the abstract should appear before maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$if(abstract-break)$
\newpage
$endif$
$endif$
$else$
$endif$

$if(title)$
\maketitle
$if(no-page-number-on-titlepage)$
\thispagestyle{empty}
\setcounter{page}{0}
$endif$
$endif$

\copyrightyear{2018}
\setcopyright{acmcopyright}
%\conferenceinfo{ICPE '18,}{April 9--13, 2018, Berlin, Germany}
%\isbn{978-1-4503-5095-2/18/04}
\acmPrice{\$$15.00}
%\doi{https://doi.org/10.1145/3184407.3184422}

% copyright thesis {
$if(thesis)$
$if(disable-copyright)$
$else$
\copyrightpage
$endif$
$endif$
% }

$if(categories)$
$if(sigplanconf)$
$for(categories)$
\category{$categories.category$}{$categories.subcategory$}{$categories.third$}
$endfor$
$endif$
$endif$

$if(terms)$
$if(sigplanconf)$
\terms $for(terms)$ $terms$$sep$,$endfor$
$endif$
$endif$

$if(keywords)$
\keywords{$for(keywords)$ $keywords$ $sep$; $endfor$}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
$if(toc-break)$
\newpage
$endif$
}
$endif$

% letter {
$if(letter)$
\begin{letter}{$for(address)$$address$ \\$endfor$}
$if(opening)$
\opening{$opening$}
$endif$
$endif$
% }

$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$if(acmart)$
% for acmart, the abstract should appear before maketitle
$else$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$if(abstract-break)$
\newpage
$endif$
$endif$
$endif$

$if(thesis)$
\begin{dedication}
$dedication$
\end{dedication}
\begin{acknowledgements}
$acknowledgements$
\end{acknowledgements}
\end{frontmatter}
$endif$

$body$

% letter {
$if(letter)$
$if(closing)$
\longindentation=0pt % Move signature and close to the left
\closing{$closing$}
$endif$
\end{letter}
$endif$
% }

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
